meta {
  name: Create Person
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/people
  body: json
  auth: none
}

body:json {
  {
    "name": "Jan de Vries",
    "currentPracticeName": "Huisartsen Amsterdam",
    "currentLocation": "Amsterdam",
    "choices": [
      {
        "practiceName": "Huisartsen Utrecht",
        "location": "Utrecht"
      },
      {
        "practiceName": "Huisartsen Rotterdam",
        "location": "Rotterdam"
      }
    ]
  }
}

docs {
  Add a new person to the matching system with their current practice and desired practices.

  The API will automatically trigger match calculation asynchronously after creating the person.
  Use GET /api/matches to retrieve the calculated match results.

  Returns:
  - 201: Person created successfully (match calculation runs in background)
  - 400: Invalid data
}
