meta {
  name: Run Matching Algorithm
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/matches
  body: none
  auth: none
}

docs {
  Run the matching algorithm to find all circular matches.

  This endpoint:
  1. Loads all people from the system
  2. Runs the circular matching algorithm
  3. Returns all circles found, unmatched people, and statistics

  The algorithm prioritizes:
  - Smaller circles (to minimize risk if someone backs out)
  - First choice preferences over second choice

  Returns:
  - circles: All circular matches found
  - unmatched_people: People who couldn't be matched
  - Statistics: match_rate, first_choice_count, second_choice_count, etc.
}
